<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".SignupActivity">

    <EditText
        android:id="@+id/emailText"
        android:layout_width="395dp"
        android:layout_height="80dp"
        android:textSize="22dp"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:background="@color/colorWhite"
        android:hint="EMAIL...."
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="395dp"
        android:textSize="22dp"
        android:background="@color/colorWhite"
        android:layout_height="80dp"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="PASSWORD...."
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailText" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="189dp"
        android:layout_height="80dp"
        android:layout_marginTop="77dp"
        android:text="REGISTER"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordText" />

    <Button
        android:id="@+id/loginPageButton"
        android:layout_width="283dp"
        android:layout_height="80dp"
        android:layout_marginTop="56dp"
        android:text="Already registered ! Login me"
        android:textSize="22sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:background="@null"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerButton" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>